#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 18 07:55:13 2019
# Process ID: 8164
# Current directory: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1
# Command line: vivado.exe -log thirtyTwobitHexTo16LEDs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thirtyTwobitHexTo16LEDs.tcl -notrace
# Log file: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs.vdi
# Journal file: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thirtyTwobitHexTo16LEDs.tcl -notrace
Command: link_design -top thirtyTwobitHexTo16LEDs -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.srcs/constrs_1/imports/3_32bitsHexTo7segAnd16LEDs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.srcs/constrs_1/imports/3_32bitsHexTo7segAnd16LEDs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 563.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 567.480 ; gain = 314.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 576.102 ; gain = 8.621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2764edd69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1137.477 ; gain = 561.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2764edd69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2764edd69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb16f425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb16f425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1234.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1234.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 121910f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1234.461 ; gain = 666.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1234.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thirtyTwobitHexTo16LEDs_drc_opted.rpt -pb thirtyTwobitHexTo16LEDs_drc_opted.pb -rpx thirtyTwobitHexTo16LEDs_drc_opted.rpx
Command: report_drc -file thirtyTwobitHexTo16LEDs_drc_opted.rpt -pb thirtyTwobitHexTo16LEDs_drc_opted.pb -rpx thirtyTwobitHexTo16LEDs_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ca54157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1234.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5980f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1234.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113510292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1234.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113510292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1234.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 113510292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1234.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113510292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1234.461 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e64b4c7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1239.914 ; gain = 5.453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e64b4c7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1239.914 ; gain = 5.453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 83364a2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1239.914 ; gain = 5.453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9658cf69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1239.914 ; gain = 5.453

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9658cf69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1239.914 ; gain = 5.453

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1245.496 ; gain = 11.035
Phase 3 Detail Placement | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fbfbdb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1245.496 ; gain = 11.035

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.496 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15bc9c2c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1245.496 ; gain = 11.035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15bc9c2c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1245.496 ; gain = 11.035
Ending Placer Task | Checksum: 970a6e6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1245.496 ; gain = 11.035
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1251.273 ; gain = 5.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thirtyTwobitHexTo16LEDs_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1251.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thirtyTwobitHexTo16LEDs_utilization_placed.rpt -pb thirtyTwobitHexTo16LEDs_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thirtyTwobitHexTo16LEDs_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1251.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8043621f ConstDB: 0 ShapeSum: 16c70c50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ce117d4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1405.164 ; gain = 153.891
Post Restoration Checksum: NetGraph: e7396554 NumContArr: 45a7b280 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12ce117d4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1411.016 ; gain = 159.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ce117d4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1411.016 ; gain = 159.742
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1502f2074

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.617 ; gain = 167.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf253218

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875
Phase 4 Rip-up And Reroute | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875
Phase 6 Post Hold Fix | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0354703 %
  Global Horizontal Routing Utilization  = 0.0208866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1420.148 ; gain = 168.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6caa1153

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.160 ; gain = 170.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: faeef63a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.160 ; gain = 170.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.160 ; gain = 170.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1422.160 ; gain = 170.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.160 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1422.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thirtyTwobitHexTo16LEDs_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_drc_routed.rpx
Command: report_drc -file thirtyTwobitHexTo16LEDs_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_methodology_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpx
Command: report_methodology -file thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_methodology_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/3_32bitsHexTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thirtyTwobitHexTo16LEDs_power_routed.rpt -pb thirtyTwobitHexTo16LEDs_power_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_power_routed.rpx
Command: report_power -file thirtyTwobitHexTo16LEDs_power_routed.rpt -pb thirtyTwobitHexTo16LEDs_power_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thirtyTwobitHexTo16LEDs_route_status.rpt -pb thirtyTwobitHexTo16LEDs_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thirtyTwobitHexTo16LEDs_timing_summary_routed.rpt -pb thirtyTwobitHexTo16LEDs_timing_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thirtyTwobitHexTo16LEDs_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file thirtyTwobitHexTo16LEDs_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thirtyTwobitHexTo16LEDs_bus_skew_routed.rpt -pb thirtyTwobitHexTo16LEDs_bus_skew_routed.pb -rpx thirtyTwobitHexTo16LEDs_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 18 07:55:57 2019...
