#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 16 15:37:39 2019
# Process ID: 13620
# Current directory: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1
# Command line: vivado.exe -log if_sequential.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source if_sequential.tcl -notrace
# Log file: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential.vdi
# Journal file: C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source if_sequential.tcl -notrace
Command: link_design -top if_sequential -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.srcs/constrs_1/imports/2_1_if_Sequential/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.srcs/constrs_1/imports/2_1_if_Sequential/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 562.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 566.715 ; gain = 314.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 566.715 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c251791

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.320 ; gain = 508.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1171.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1171.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1171.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15c251791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.754 ; gain = 605.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1171.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file if_sequential_drc_opted.rpt -pb if_sequential_drc_opted.pb -rpx if_sequential_drc_opted.rpx
Command: report_drc -file if_sequential_drc_opted.rpt -pb if_sequential_drc_opted.pb -rpx if_sequential_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f03ba00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1171.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f03ba00f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1188.227 ; gain = 16.473

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab89f1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1188.227 ; gain = 16.473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab89f1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1188.227 ; gain = 16.473
Phase 1 Placer Initialization | Checksum: 1ab89f1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1188.227 ; gain = 16.473

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab89f1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1189.559 ; gain = 17.805
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 125fb03a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1195.129 ; gain = 23.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125fb03a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1195.129 ; gain = 23.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154e874e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1195.129 ; gain = 23.375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1227aa63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1195.129 ; gain = 23.375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1227aa63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1195.129 ; gain = 23.375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1199.922 ; gain = 28.168
Phase 3 Detail Placement | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1199.922 ; gain = 28.168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1199.922 ; gain = 28.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177efc962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1199.922 ; gain = 28.168
Ending Placer Task | Checksum: 16d46b1e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1199.922 ; gain = 28.168
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1202.691 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file if_sequential_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1205.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file if_sequential_utilization_placed.rpt -pb if_sequential_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file if_sequential_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1205.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a961af8f ConstDB: 0 ShapeSum: c3e50259 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87becdd2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1365.207 ; gain = 159.508
Post Restoration Checksum: NetGraph: 2341d931 NumContArr: 647cf4a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 87becdd2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1371.195 ; gain = 165.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 87becdd2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1371.195 ; gain = 165.496
Phase 2 Router Initialization | Checksum: 87becdd2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1374.652 ; gain = 168.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a9cd6d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863
Phase 4 Rip-up And Reroute | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863
Phase 6 Post Hold Fix | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00652827 %
  Global Horizontal Routing Utilization  = 0.00142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.563 ; gain = 171.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.570 ; gain = 173.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a60124f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.570 ; gain = 173.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.570 ; gain = 173.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.570 ; gain = 173.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1379.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file if_sequential_drc_routed.rpt -pb if_sequential_drc_routed.pb -rpx if_sequential_drc_routed.rpx
Command: report_drc -file if_sequential_drc_routed.rpt -pb if_sequential_drc_routed.pb -rpx if_sequential_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file if_sequential_methodology_drc_routed.rpt -pb if_sequential_methodology_drc_routed.pb -rpx if_sequential_methodology_drc_routed.rpx
Command: report_methodology -file if_sequential_methodology_drc_routed.rpt -pb if_sequential_methodology_drc_routed.pb -rpx if_sequential_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/FoersterGame/Documents/GitHub/FPGAintro/2_1_if_Sequential/2_1_If_Sequential.runs/impl_1/if_sequential_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file if_sequential_power_routed.rpt -pb if_sequential_power_summary_routed.pb -rpx if_sequential_power_routed.rpx
Command: report_power -file if_sequential_power_routed.rpt -pb if_sequential_power_summary_routed.pb -rpx if_sequential_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file if_sequential_route_status.rpt -pb if_sequential_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file if_sequential_timing_summary_routed.rpt -pb if_sequential_timing_summary_routed.pb -rpx if_sequential_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file if_sequential_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file if_sequential_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file if_sequential_bus_skew_routed.rpt -pb if_sequential_bus_skew_routed.pb -rpx if_sequential_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 16 15:38:20 2019...
